============================= test session starts ==============================
platform darwin -- Python 3.9.10, pytest-7.0.1, pluggy-1.0.0 -- /Users/hamishgibbs/.pyenv/versions/3.9.10/bin/python
cachedir: .pytest_cache
rootdir: /Users/hamishgibbs/Documents/UCL/scrape_transfermarkt, configfile: pyproject.toml
plugins: anyio-3.5.0, hydra-core-1.3.2
collecting ... collected 2 items

tests/qa/test_games_qa.py::test_only_pl_teams_are_in_games[data/teams.csv-data/games.csv] PASSED [ 50%]
tests/qa/test_games_qa.py::test_all_match_sheet_ids_are_repeated_lte_twice[data/games.csv] PASSED [100%]

============================== 2 passed in 0.19s ===============================
