============================= test session starts ==============================
platform darwin -- Python 3.9.10, pytest-7.0.1, pluggy-1.0.0 -- /Users/hamishgibbs/.pyenv/versions/3.9.10/bin/python
cachedir: .pytest_cache
rootdir: /Users/hamishgibbs/Documents/UCL/stadium_attendance/scrape, configfile: pyproject.toml
plugins: anyio-3.5.0, hydra-core-1.3.2
collecting ... collected 3 items

tests/qa/test_games_qa.py::test_all_teams_in_games_are_in_teams[data/teams.csv-data/games.csv] PASSED [ 33%]
tests/qa/test_games_qa.py::test_all_attendances_are_lte_max_attendance_per_stadium[data/games.csv-data/stadiums.csv] PASSED [ 66%]
tests/qa/test_stadiums_qa.py::test_all_teams_are_in_stadiums[data/teams.csv-data/geo/stadiums.geojson] PASSED [100%]

============================== 3 passed in 0.20s ===============================
